# contezi

./: .classpath  .gitignore  .project  pom.xml
src/main/java/ro/contezi/novote/changeMe/controller/: MySessionBean.java
src/main/java/ro/contezi/novote/config/: Config.java  ConfigurationFactory.java  ConfigurationFactoryLocalProperties.java  ConfigurationFactoryProperties.java
src/main/java/ro/contezi/novote/controller/: Candidates.java  MySessionBean.java  Registrations.java
src/main/java/ro/contezi/novote/email/: Email.java  EmailBuilder.java  Emailer.java  FakeEmailLogger.java  GmailSender.java  SimpleEmailBuilder.java
src/main/java/ro/contezi/novote/exception/: MultipleRegistrationException.java
src/main/java/ro/contezi/novote/model/: Candidate.java  Pony.java  Registration.java  User.java  Voter.java
src/main/java/ro/contezi/novote/repository/: AbstractRegistrationRepository.java  CandidatesArray.java  CandidatesRepository.java  JpaRegistrationRepository.java  RegistrationRepository.java  SetRegistrationRepository.java
src/main/java/ro/contezi/novote/validator/: CnpValidator.java  EmailValidator.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml
src/test/java/ro/contezi/novote/: CandidatesTest.java  RegistrationPairTest.java  RegistrationTest.java  RegistrationsTest.java
src/test/java/ro/contezi/novote/config/: ConfigurationFactoryLocalPropertiesTest.java  ConfigurationFactoryTest.java
src/test/java/ro/contezi/novote/email/: GmailTest.java
src/test/java/ro/contezi/novote/model/: UserTest.java
src/test/java/ro/contezi/novote/repository/: RegistrationRepositoryTest.java
src/test/java/ro/contezi/novote/validation/: CnpChecksumTest.java  EmailTest.java
www/: about.html  contezi.html  index.html  istoric.html
www/css/: about.css  bootstrap.min  jumbotron-narrow.css  novote.css
www/js/: autocomplete.js
