allCandidates=Klaus Iohannis,Victor Ponta
GmailSender.username=${gmail.username}
GmailSender.password=${gmail.password}
GmailSender.realFrom=${gmail.realFrom}
pairHasBeenFormed=Pereche formata cu succes
