allCandidates=Klaus Iohannis,Victor Ponta
noVoteIntention=Nu am de g\u00E2nd s\u0103 votez
GmailSender.username=${gmail.username}
GmailSender.password=${gmail.password}
GmailSender.realFrom=${gmail.realFrom}
pairHasBeenFormedBody=Felicitari\! Perechea formata din {0} {1} si {2} {3} a fost inregistrata\! In ziua votului, veti sta amandoi acasa linistiti.
pairHasBeenFormed=Nu votezi si contezi\!
